In [55]:
import numpy as np
import pandas as pd

# Loading the Raw Data

In [2]:
pd.read_excel?

Signature:
pd.read_excel(
    io,
    sheet_name=0,
    header=0,
    names=None,
    index_col=None,
    usecols=None,
    squeeze=False,
    dtype=None,
    engine=None,
    converters=None,
    true_values=None,
    false_values=None,
    skiprows=None,
    nrows=None,
    na_values=None,
    keep_default_na=True,
    verbose=False,
    parse_dates=False,
    date_parser=None,
    thousands=None,
    comment=None,
    skip_footer=0,
    skipfooter=0,
    convert_float=True,
    mangle_dupe_cols=True,
    **kwds,
)
Docstring:
Read an Excel file into a pandas DataFrame.

Support both `xls` and `xlsx` file extensions from a local filesystem or URL.
Support an option to read a single sheet or a list of sheets.

Parameters
----------
io : str, ExcelFile, xlrd.Book, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, and file. For file URLs, a host is
    expected. A local file could be: ``file://localhost/path/to/table.xlsx``.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method,
    such as a file handler (e.g. via builtin ``open`` function)
    or ``StringIO``.
sheet_name : str, int, list, or None, default 0
    Strings are used for sheet names. Integers are used in zero-indexed
    sheet positions. Lists of strings/integers are used to request
    multiple sheets. Specify None to get all sheets.

    Available cases:

    * Defaults to ``0``: 1st sheet as a `DataFrame`
    * ``1``: 2nd sheet as a `DataFrame`
    * ``"Sheet1"``: Load sheet with name "Sheet1"
    * ``[0, 1, "Sheet5"]``: Load first, second and sheet named "Sheet5"
      as a dict of `DataFrame`
    * None: All sheets.

header : int, list of int, default 0
    Row (0-indexed) to use for the column labels of the parsed
    DataFrame. If a list of integers is passed those row positions will
    be combined into a ``MultiIndex``. Use None if there is no header.
names : array-like, default None
    List of column names to use. If file contains no header row,
    then you should explicitly pass header=None.
index_col : int, list of int, default None
    Column (0-indexed) to use as the row labels of the DataFrame.
    Pass None if there is no such column.  If a list is passed,
    those columns will be combined into a ``MultiIndex``.  If a
    subset of data is selected with ``usecols``, index_col
    is based on the subset.
usecols : int, str, list-like, or callable default None
    Return a subset of the columns.

    * If None, then parse all columns.
    * If int, then indicates last column to be parsed.

      .. deprecated:: 0.24.0
         Pass in a list of int instead from 0 to `usecols` inclusive.

    * If str, then indicates comma separated list of Excel column letters
      and column ranges (e.g. "A:E" or "A,C,E:F"). Ranges are inclusive of
      both sides.
    * If list of int, then indicates list of column numbers to be parsed.
    * If list of string, then indicates list of column names to be parsed.

      .. versionadded:: 0.24.0

    * If callable, then evaluate each column name against it and parse the
      column if the callable returns ``True``.

      .. versionadded:: 0.24.0

squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
dtype : Type name or dict of column -> type, default None
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32}
    Use `object` to preserve data as stored in Excel and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.

    .. versionadded:: 0.20.0

engine : str, default None
    If io is not a buffer or path, this must be set to identify io.
    Acceptable values are None or xlrd.
converters : dict, default None
    Dict of functions for converting values in certain columns. Keys can
    either be integers or column labels, values are functions that take one
    input argument, the Excel cell content, and return the transformed
    content.
true_values : list, default None
    Values to consider as True.

    .. versionadded:: 0.19.0

false_values : list, default None
    Values to consider as False.

    .. versionadded:: 0.19.0

skiprows : list-like
    Rows to skip at the beginning (0-indexed).
nrows : int, default None
    Number of rows to parse.

    .. versionadded:: 0.23.0

na_values : scalar, str, list-like, or dict, default None
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values. By default the following values are interpreted
    as NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
    'null'.
keep_default_na : bool, default True
    If na_values are specified and keep_default_na is False the default NaN
    values are overridden, otherwise they're appended to.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
parse_dates : bool, list-like, or dict, default False
    The behavior is as follows:

    * bool. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index contains an unparseable date, the entire column or
    index will be returned unaltered as an object data type. For non-standard
    datetime parsing, use ``pd.to_datetime`` after ``pd.read_excel``.

    Note: A fast-path exists for iso8601-formatted dates.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
thousands : str, default None
    Thousands separator for parsing string columns to numeric.  Note that
    this parameter is only necessary for columns stored as TEXT in Excel,
    any numeric columns will automatically be parsed, regardless of display
    format.
comment : str, default None
    Comments out remainder of line. Pass a character or characters to this
    argument to indicate comments in the input file. Any data between the
    comment string and the end of the current line is ignored.
skip_footer : int, default 0
    Alias of `skipfooter`.

    .. deprecated:: 0.23.0
       Use `skipfooter` instead.
skipfooter : int, default 0
    Rows at the end to skip (0-indexed).
convert_float : bool, default True
    Convert integral floats to int (i.e., 1.0 --> 1). If False, all numeric
    data will be read in as floats: Excel stores all numbers as floats
    internally.
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
**kwds : optional
        Optional keyword arguments can be passed to ``TextFileReader``.

Returns
-------
DataFrame or dict of DataFrames
    DataFrame from the passed in Excel file. See notes in sheet_name
    argument for more information on when a dict of DataFrames is returned.

See Also
--------
to_excel : Write DataFrame to an Excel file.
to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
The file can be read using the file name as string or an open file object:

>>> pd.read_excel('tmp.xlsx', index_col=0)  # doctest: +SKIP
       Name  Value
0   string1      1
1   string2      2
2  #Comment      3

>>> pd.read_excel(open('tmp.xlsx', 'rb'),
...               sheet_name='Sheet3')  # doctest: +SKIP
   Unnamed: 0      Name  Value
0           0   string1      1
1           1   string2      2
2           2  #Comment      3

Index and header can be specified via the `index_col` and `header` arguments

>>> pd.read_excel('tmp.xlsx', index_col=None, header=None)  # doctest: +SKIP
     0         1      2
0  NaN      Name  Value
1  0.0   string1      1
2  1.0   string2      2
3  2.0  #Comment      3

Column types are inferred but can be explicitly specified

>>> pd.read_excel('tmp.xlsx', index_col=0,
...               dtype={'Name': str, 'Value': float})  # doctest: +SKIP
       Name  Value
0   string1    1.0
1   string2    2.0
2  #Comment    3.0

True, False, and NA values, and thousands separators have defaults,
but can be explicitly specified, too. Supply the values you would like
as strings or lists of strings!

>>> pd.read_excel('tmp.xlsx', index_col=0,
...               na_values=['string1', 'string2'])  # doctest: +SKIP
       Name  Value
0       NaN      1
1       NaN      2
2  #Comment      3

Comment lines in the excel input file can be skipped using the `comment` kwarg

>>> pd.read_excel('tmp.xlsx', index_col=0, comment='#')  # doctest: +SKIP
      Name  Value
0  string1    1.0
1  string2    2.0
2     None    NaN
File:      ~/Desktop/aperc-training-final-day/env/lib/python3.7/site-packages/pandas/io/excel/_base.py
Type:      function

In [3]:
macro_df = pd.read_excel("../data/Residential_data_for_trainer.xlsx",
                         sheet_name="Macro",
                         na_values=[0])

In [4]:
macro_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 76 columns):
Parameter      126 non-null object
Code_Name      126 non-null object
Unit           126 non-null object
Economies      126 non-null object
1980           97 non-null float64
1981           101 non-null float64
1982           101 non-null float64
1983           101 non-null float64
1984           103 non-null float64
1985           105 non-null float64
1986           105 non-null float64
1987           105 non-null float64
1988           105 non-null float64
1989           109 non-null float64
1990           111 non-null float64
1991           111 non-null float64
1992           111 non-null float64
1993           113 non-null float64
1994           117 non-null float64
1995           117 non-null float64
1996           117 non-null float64
1997           119 non-null float64
1998           119 non-null float64
1999           119 non-null float64
2000           122 non-null float64
2001           122 non-null float64
2002           122 non-null float64
2003           122 non-null float64
2004           122 non-null float64
2005           122 non-null float64
2006           122 non-null float64
2007           124 non-null float64
2008           124 non-null float64
2009           124 non-null float64
2010           124 non-null float64
2011           124 non-null float64
2012           124 non-null float64
2013           124 non-null float64
2014           124 non-null float64
2015           124 non-null float64
2016           124 non-null float64
2017           124 non-null float64
2018           124 non-null float64
2019           124 non-null float64
2020           124 non-null float64
2021           124 non-null float64
2022           124 non-null float64
2023           124 non-null float64
2024           124 non-null float64
2025           124 non-null float64
2026           124 non-null float64
2027           124 non-null float64
2028           124 non-null float64
2029           124 non-null float64
2030           124 non-null float64
2031           124 non-null float64
2032           124 non-null float64
2033           124 non-null float64
2034           124 non-null float64
2035           124 non-null float64
2036           124 non-null float64
2037           124 non-null float64
2038           124 non-null float64
2039           124 non-null float64
2040           124 non-null float64
2041           124 non-null float64
2042           124 non-null float64
2043           124 non-null float64
2044           124 non-null float64
2045           124 non-null float64
2046           124 non-null float64
2047           124 non-null float64
2048           124 non-null float64
2049           124 non-null float64
2050           124 non-null float64
Unnamed: 75    1 non-null float64
dtypes: float64(72), object(4)
memory usage: 74.9+ KB

In [5]:
macro_df.head()

,Parameter,Code_Name,Unit,Economies,1980,1981,1982,1983,1984,1985,...,2042,2043,2044,2045,2046,2047,2048,2049,2050,Unnamed: 75
0,Total GDP,GDP,Billion USD 2010 constant prices,AUS,439.401502,454.068106,469.182359,458.763332,479.780916,504.966112,...,2878.688023,2945.761454,3014.397696,3084.633162,3156.505115,3230.051684,3305.311888,3382.325655,3461.133843,NaN
1,GDP Services,CSGDP,Billion USD 2010 constant prices,AUS,251.303595,263.586127,272.660848,271.427620,281.189221,295.632665,...,2127.932649,2184.702624,2242.962847,2302.751942,2364.109528,2427.076236,2491.693741,2558.004786,2626.053211,NaN
2,Population,POP,Million,AUS,14.588405,14.777243,14.979205,15.194641,15.423166,15.663663,...,31.026899,31.252706,31.477760,31.702142,31.925966,32.149254,32.371840,32.593529,32.814113,NaN
3,Population Urban,POPU,Million,AUS,12.569300,12.792439,13.002993,13.162165,13.307374,13.486012,...,28.575774,28.783742,28.991017,29.324481,29.531519,29.738060,29.943952,30.149014,30.484311,NaN
4,GDP per capita,GDPC,USD 2010 constant prices,AUS,30119.913863,30727.525128,31322.246995,30192.442954,31107.809920,32238.060274,...,92780.397526,94256.204700,95762.776514,97300.465134,98869.525672,100470.501873,102104.541739,103772.919326,105476.989222,NaN

In [7]:
macro_df.shape

(126, 76)

In [8]:
households_df = pd.read_excel("../data/Residential_data_for_trainer.xlsx",
                              sheet_name="Households")

In [9]:
households_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 64 columns):
Parameter    126 non-null object
Code_Name    126 non-null object
Economies    126 non-null object
1990         126 non-null float64
1991         126 non-null float64
1992         126 non-null float64
1993         126 non-null float64
1994         126 non-null float64
1995         126 non-null float64
1996         126 non-null float64
1997         126 non-null float64
1998         126 non-null float64
1999         126 non-null float64
2000         126 non-null float64
2001         126 non-null float64
2002         126 non-null float64
2003         126 non-null float64
2004         126 non-null float64
2005         126 non-null float64
2006         126 non-null float64
2007         126 non-null float64
2008         126 non-null float64
2009         126 non-null float64
2010         126 non-null float64
2011         126 non-null float64
2012         126 non-null float64
2013         126 non-null float64
2014         126 non-null float64
2015         126 non-null float64
2016         126 non-null float64
2017         126 non-null float64
2018         126 non-null float64
2019         126 non-null float64
2020         126 non-null float64
2021         126 non-null float64
2022         126 non-null float64
2023         126 non-null float64
2024         126 non-null float64
2025         126 non-null float64
2026         126 non-null float64
2027         126 non-null float64
2028         126 non-null float64
2029         126 non-null float64
2030         126 non-null float64
2031         126 non-null float64
2032         126 non-null float64
2033         126 non-null float64
2034         126 non-null float64
2035         126 non-null float64
2036         126 non-null float64
2037         126 non-null float64
2038         126 non-null float64
2039         126 non-null float64
2040         126 non-null float64
2041         126 non-null float64
2042         126 non-null float64
2043         126 non-null float64
2044         126 non-null float64
2045         126 non-null float64
2046         126 non-null float64
2047         126 non-null float64
2048         126 non-null float64
2049         126 non-null float64
2050         126 non-null float64
dtypes: float64(61), object(3)
memory usage: 63.1+ KB

In [10]:
households_df.head()

,Parameter,Code_Name,Economies,1990,1991,1992,1993,1994,1995,1996,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,People Per HH,PPH,AUS,2.644279,2.644279,2.644279,2.644279,2.644279,2.644279,2.644279,...,2.369060,2.369164,2.369269,2.369373,2.369478,2.369582,2.369687,2.369791,2.369896,2.370000
1,Total number of HH (000),TNH,AUS,6444.857294,6531.837530,6612.766966,6689.158304,6762.902417,6836.268355,6910.012468,...,13089.158716,13191.571475,13293.553131,13395.525794,13497.489466,13599.444148,13701.389840,13802.904567,13903.566425,14002.953586
2,Income per HH,IPH,AUS,79957.957571,78587.461549,77969.263283,80192.116075,82473.365361,84712.587783,87059.153239,...,181458.464283,184420.341300,187403.838481,190406.311440,193432.403199,196388.552671,199387.592353,202433.481366,205528.510193,208675.445252
3,Urbanization,URB,AUS,0.854000,0.855412,0.856824,0.858236,0.859648,0.861060,0.863178,...,0.921864,0.922698,0.923532,0.924366,0.925200,0.925994,0.926788,0.927582,0.928376,0.929170
4,Electrification,ELC,AUS,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
households_df.shape

(126, 64)

In [70]:
_economies = (macro_df.loc[:, "Economies"]
                      .unique())

_economy_dfs = []
for _economy in _economies:
    _df = pd.read_excel("../data/Residential_data_for_trainer.xlsx",
                        sheet_name=_economy,
                        converters={"Activity": lambda s: s.strip(), "Technology": lambda s: s.strip()},
                        na_values=[0])
    
    # filter out the rows with actual data (don't need to use the egeda data)
    _filter = (_df.loc[:, ["Activity", "Technology"]]
                  .notna()
                  .any(axis=1))
    _clean_df = _df.loc[_filter, :]
    
    _economy_dfs.append(_clean_df)
    
economy_df = pd.concat(_economy_dfs, ignore_index=True)

In [71]:
economy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475 entries, 0 to 474
Data columns (total 38 columns):
Economy       475 non-null object
Fuel          475 non-null object
Activity      454 non-null object
Technology    475 non-null object
Unit          474 non-null object
1985          182 non-null float64
1986          182 non-null float64
1987          184 non-null float64
1988          183 non-null float64
1989          184 non-null float64
1990          295 non-null float64
1991          342 non-null float64
1992          342 non-null float64
1993          344 non-null float64
1994          356 non-null float64
1995          359 non-null float64
1996          360 non-null float64
1997          359 non-null float64
1998          362 non-null float64
1999          362 non-null float64
2000          368 non-null float64
2001          405 non-null float64
2002          406 non-null float64
2003          407 non-null float64
2004          415 non-null float64
2005          414 non-null float64
2006          415 non-null float64
2007          416 non-null float64
2008          416 non-null float64
2009          416 non-null float64
2010          412 non-null float64
2011          415 non-null float64
2012          418 non-null float64
2013          418 non-null float64
2014          415 non-null float64
2015          414 non-null float64
2016          434 non-null float64
2017          438 non-null float64
dtypes: float64(33), object(5)
memory usage: 141.1+ KB

In [72]:
economy_df.head()

,Economy,Fuel,Activity,Technology,Unit,1985,1986,1987,1988,1989,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,AUS,Electricity,Cooking,Electricity,ktoe,125.814576,133.510360,138.087559,140.833390,143.049663,...,208.048196,222.194253,229.551244,243.862803,241.073098,240.512886,238.302059,240.807338,244.675688,245.182060
1,AUS,Electricity,Space Heating,Electricity,ktoe,228.276201,237.834972,241.433433,241.588337,240.671133,...,354.347932,355.524903,344.207954,336.270141,312.509193,289.933280,265.492232,271.173488,281.345711,286.895176
2,AUS,Electricity,Space Heating,Heat Pump,ktoe,34.720331,39.808560,44.239435,48.246192,52.181713,...,243.035510,263.782588,277.081089,294.874023,298.904483,303.680771,305.939347,312.234584,323.264138,328.833711
3,AUS,Electricity,Water Heating,Electricity Storage,ktoe,855.095346,900.508791,924.254387,935.364222,942.700821,...,1069.423639,1066.765122,1067.512651,1071.006590,1026.306915,992.249547,952.064288,922.641281,925.552566,915.743955
4,AUS,Electricity,Water Heating,Electricity Instant,ktoe,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.717305,27.517299

In [73]:
economy_df.tail()

,Economy,Fuel,Activity,Technology,Unit,1985,1986,1987,1988,1989,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
470,VN,Diesel,NaN,Diesel,ktoe,NaN,NaN,NaN,NaN,NaN,...,54.767016,45.675000,37.740000,38.760000,35.700000,33.660000,NaN,NaN,NaN,NaN
471,VN,Fuel oil,NaN,Fuel oil,ktoe,NaN,NaN,NaN,NaN,NaN,...,15.277724,6.937000,3.465000,2.772000,1.485000,0.990000,NaN,0.395920,0.316768,0.376200
472,VN,Others,Cooking,Biomass Traditional,ktoe,NaN,NaN,NaN,NaN,NaN,...,6803.221277,6859.850370,6024.995364,6013.684359,5988.568017,5663.286621,5612.043941,2575.002182,2339.138015,1983.146985
473,VN,Others,Cooking,Biomass Modern,ktoe,NaN,NaN,NaN,NaN,NaN,...,421.369218,453.323445,423.827260,449.374216,480.573284,486.856498,515.701335,252.437960,244.219750,220.169788
474,VN,Others,Water Heating,Biomass,ktoe,NaN,NaN,NaN,NaN,NaN,...,4641.425347,4675.710460,4108.177376,4101.941425,4096.858699,3886.856881,3866.418794,1782.426917,1632.383759,1396.683227

# Make the data "tidy"

In [32]:
macro_df.head()

,Parameter,Code_Name,Unit,Economies,1980,1981,1982,1983,1984,1985,...,2042,2043,2044,2045,2046,2047,2048,2049,2050,Unnamed: 75
0,Total GDP,GDP,Billion USD 2010 constant prices,AUS,439.401502,454.068106,469.182359,458.763332,479.780916,504.966112,...,2878.688023,2945.761454,3014.397696,3084.633162,3156.505115,3230.051684,3305.311888,3382.325655,3461.133843,NaN
1,GDP Services,CSGDP,Billion USD 2010 constant prices,AUS,251.303595,263.586127,272.660848,271.427620,281.189221,295.632665,...,2127.932649,2184.702624,2242.962847,2302.751942,2364.109528,2427.076236,2491.693741,2558.004786,2626.053211,NaN
2,Population,POP,Million,AUS,14.588405,14.777243,14.979205,15.194641,15.423166,15.663663,...,31.026899,31.252706,31.477760,31.702142,31.925966,32.149254,32.371840,32.593529,32.814113,NaN
3,Population Urban,POPU,Million,AUS,12.569300,12.792439,13.002993,13.162165,13.307374,13.486012,...,28.575774,28.783742,28.991017,29.324481,29.531519,29.738060,29.943952,30.149014,30.484311,NaN
4,GDP per capita,GDPC,USD 2010 constant prices,AUS,30119.913863,30727.525128,31322.246995,30192.442954,31107.809920,32238.060274,...,92780.397526,94256.204700,95762.776514,97300.465134,98869.525672,100470.501873,102104.541739,103772.919326,105476.989222,NaN

In [37]:
_wide_df.head()

,variable,economy,1980,1981,1982,1983,1984,1985,1986,1987,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,GDP,AUS,439.401502,454.068106,469.182359,458.763332,479.780916,504.966112,525.350245,538.775816,...,2813.141819,2878.688023,2945.761454,3014.397696,3084.633162,3156.505115,3230.051684,3305.311888,3382.325655,3461.133843
1,CSGDP,AUS,251.303595,263.586127,272.660848,271.427620,281.189221,295.632665,311.192486,326.252543,...,2072.615262,2127.932649,2184.702624,2242.962847,2302.751942,2364.109528,2427.076236,2491.693741,2558.004786,2626.053211
2,POP,AUS,14.588405,14.777243,14.979205,15.194641,15.423166,15.663663,15.917572,16.183168,...,30.800213,31.026899,31.252706,31.477760,31.702142,31.925966,32.149254,32.371840,32.593529,32.814113
3,POPU,AUS,12.569300,12.792439,13.002993,13.162165,13.307374,13.486012,13.704062,13.909213,...,28.366996,28.575774,28.783742,28.991017,29.324481,29.531519,29.738060,29.943952,30.149014,30.484311
4,GDPC,AUS,30119.913863,30727.525128,31322.246995,30192.442954,31107.809920,32238.060274,33004.420831,33292.357596,...,91335.141703,92780.397526,94256.204700,95762.776514,97300.465134,98869.525672,100470.501873,102104.541739,103772.919326,105476.989222

In [38]:
_long_df.head()

  economy variable  year         value
0     AUS      GDP  1980    439.401502
1     AUS    CSGDP  1980    251.303595
2     AUS      POP  1980     14.588405
3     AUS     POPU  1980     12.569300
4     AUS     GDPC  1980  30119.913863

In [36]:
_wide_df = (macro_df.drop(["Parameter", "Unit", "Unnamed: 75"], axis=1)
                    .rename(columns={"Code_Name": "variable", "Economies": "economy"}))

_long_df = pd.melt(_wide_df, id_vars=["economy", "variable"], var_name="year")

tidy_macro_df = _long_df.pivot_table(index=["economy", "year"], columns="variable", values="value")

In [39]:
tidy_macro_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1491 entries, (AUS, 1980) to (VN, 2050)
Data columns (total 6 columns):
CSGDP     1290 non-null float64
CSGDP%    1290 non-null float64
GDP       1477 non-null float64
GDPC      1477 non-null float64
POP       1491 non-null float64
POPU      1471 non-null float64
dtypes: float64(6)
memory usage: 73.7+ KB

In [40]:
tidy_macro_df.head()

variable           CSGDP    CSGDP%         GDP          GDPC        POP  \
economy year
AUS     1980  251.303595  0.571922  439.401502  30119.913863  14.588405
        1981  263.586127  0.580499  454.068106  30727.525128  14.777243
        1982  272.660848  0.581140  469.182359  31322.246995  14.979205
        1983  271.427620  0.591651  458.763332  30192.442954  15.194641
        1984  281.189221  0.586078  479.780916  31107.809920  15.423166

variable           POPU
economy year
AUS     1980  12.569300
        1981  12.792439
        1982  13.002993
        1983  13.162165
        1984  13.307374

In [41]:
tidy_macro_df.tail()

variable           CSGDP    CSGDP%         GDP         GDPC         POP  \
economy year
VN      2046  259.673379  0.387357  670.372509  6145.878902  109.076752
        2047  269.496367  0.387069  696.248888  6373.764517  109.236682
        2048  279.690787  0.386781  723.124095  6611.160623  109.379296
        2049  290.270678  0.386493  751.036685  6858.618905  109.502612
        2050  301.250607  0.386206  780.026701  7116.706560  109.605011

variable           POPU
economy year
VN      2046  56.299311
        2047  56.965619
        2048  57.624513
        2049  58.274662
        2050  58.914886

In [42]:
tidy_macro_df.to_csv("../data/interim/tidy-macro.csv")

In [43]:
_wide_df = (households_df.drop(["Parameter"], axis=1)
                         .rename(columns={"Code_Name": "variable", "Economies": "economy"}))

_long_df = pd.melt(_wide_df,
                   id_vars=["economy", "variable"],
                   var_name="year")

tidy_households_df = _long_df.pivot_table(index=["economy", "year"],
                                          columns="variable",
                                          values="value")

In [44]:
tidy_households_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 1281 entries, (AUS, 1990) to (VN, 2050)
Data columns (total 6 columns):
ELC    1281 non-null float64
HOA    1281 non-null float64
IPH    1281 non-null float64
PPH    1281 non-null float64
TNH    1281 non-null float64
URB    1281 non-null float64
dtypes: float64(6)
memory usage: 63.3+ KB

In [45]:
tidy_households_df.head()

variable      ELC         HOA           IPH       PPH          TNH       URB
economy year
AUS     1990  1.0  148.565547  79957.957571  2.644279  6444.857294  0.854000
        1991  1.0  147.158250  78587.461549  2.644279  6531.837530  0.855412
        1992  1.0  146.534165  77969.263283  2.644279  6612.766966  0.856824
        1993  1.0  148.889562  80192.116075  2.644279  6689.158304  0.858236
        1994  1.0  151.266127  82473.365361  2.644279  6762.902417  0.859648

In [46]:
tidy_households_df.tail()

variable      ELC         HOA           IPH       PPH           TNH       URB
economy year
VN      2046  1.0  122.240468  71068.234270  3.344065  33935.050428  0.516144
        2047  1.0  124.549476  73207.825750  3.329376  34180.575246  0.521488
        2048  1.0  126.880349  75371.246367  3.314688  34422.242274  0.526832
        2049  1.0  129.238453  77568.511045  3.300000  34659.393939  0.532176
        2050  1.0  131.932371  80164.618268  3.300000  34736.363636  0.537520

In [47]:
tidy_households_df.to_csv("../data/interim/tidy-households.csv")

In [74]:
_wide_df = (economy_df.drop(["Unit"], axis=1)
           .rename(columns={"Economy": "economy", "Fuel": "fuel", "Activity": "activity", "Technology": "technology"})
           .groupby(["economy", "activity"])
           .sum()
           .replace(0.0, np.nan)
           .reset_index())

_long_df = pd.melt(_wide_df, 
                   id_vars=["economy", "activity"],
                   var_name="year")

tidy_economy_df = _long_df.pivot_table(index=["economy", "year"],
                                       columns=["activity"],
                                       values="value")

In [75]:
tidy_economy_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 644 entries, (AUS, 1985) to (VN, 2017)
Data columns (total 6 columns):
Cooking          630 non-null float64
Lighting         644 non-null float64
Others           644 non-null float64
Space Cooling    644 non-null float64
Space Heating    353 non-null float64
Water Heating    644 non-null float64
dtypes: float64(6)
memory usage: 32.0+ KB

In [76]:
tidy_economy_df.head()

activity         Cooking    Lighting      Others  Space Cooling  \
economy year
AUS     1985  270.172487  733.438730  792.892209      30.762606
        1986  284.684809  778.301463  841.391572      32.644283
        1987  297.184146  804.984343  870.237401      33.763442
        1988  294.937808  820.991222  887.541818      34.434818
        1989  300.633115  833.911032  901.508925      34.976714

activity      Space Heating  Water Heating
economy year
AUS     1985    2946.944593    1598.789375
        1986    2991.419727    1704.558146
        1987    3060.346201    1765.484468
        1988    3055.982620    1749.111713
        1989    3088.429142    1775.541073

In [77]:
tidy_economy_df.tail()

activity          Cooking    Lighting       Others  Space Cooling  \
economy year
VN      2013  7824.805134  333.746944  2278.701133     721.585264
        2014  7744.359287  332.462406  2444.252550     837.431844
        2015  4854.480576  377.018374  2589.006018     980.038646
        2016  4465.316392  347.386044  3072.881094     930.433384
        2017  4671.220138  360.265797  3199.189228    1000.133077

activity      Space Heating  Water Heating
economy year
VN      2013            NaN    4513.131525
        2014            NaN    4500.338560
        2015            NaN    2502.958446
        2016            NaN    2374.371609
        2017            NaN    2153.651760

In [78]:
tidy_economy_df.to_csv("../data/interim/tidy-economies.csv")